<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ECF6E1">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Animal"
            android:textColor="#757575"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editNombreAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej. Firulais"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#757575"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:hint="Color, raza, detalles..."
            android:inputType="textMultiLine"
            android:minLines="3"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textColor="#757575"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:hint="Ciudad, sector, etc."
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>


        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Foto"
            android:layout_marginTop="8dp"
            android:backgroundTint="#43A047"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/btnEnviarReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Reporte"
            android:layout_marginTop="20dp"
            android:backgroundTint="#43A047"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
